N'oubliez pas de remplacez les données par votre propres valeurs.

token = exampleToken

db_host = exampleHost

db_user = exampleUser

db_password = examplePassword

db_database = exampleDatabase

cookieSecret = exampleCookie