N'oubliez pas de remplacez les données par votre propres valeurs.

token = exampleToken

db_host = exampleHost / localhost

db_user = exampleUser / root

db_password = examplePassword

db_database = exampleDatabase

cookieSecret = exampleCookie